<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>채팅 리스트</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
  </head>
  <body>
    <header class="container">
      <hgroup>
        <h2>Chat App</h2>
        <p>방 이름을 클릭해 입장해보세요.</p>
      </hgroup>
    </header>
    <main class="container">
      <section id="read">
        <h3>채팅방 목록</h3>
        <ul id="roomList"></ul>
        <hr />
      </section>

      <section id="create">
        <h3>방 만들기</h3>
        <br />
        <input type="text" id="roomName" placeholder="방 이름" />
        <label for="isPrivate">
          <input type="checkbox" id="isPrivate" />
          비공개
        </label>
        <input
          type="text"
          id="roomPw"
          placeholder="비밀번호"
          style="display: none"
        /><br />
        <button id="createBtn">생성</button>
      </section>
    </main>
    <script src="js/list.js"></script>
  </body>
</html>
