<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <title>채팅방</title>
  </head>
  <body>
    <div class="container py-4">
      <h2 id="roomTitle"></h2>
      <ul id="msgList" style="height: 500px; overflow-y: auto"></ul>
      <div class="input">
        <input id="nickname" placeholder="닉네임" />
        <input id="msgInput" placeholder="메세지를 입력하세요." />
        <button id="sendBtn">전송</button>
      </div>
    </div>
    <script src="js/chat.js"></script>
  </body>
</html>
